<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMyMealActivity1"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1/2 Wybranie nazwy posiłku"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text='Nazwij swój posiłek, np.: "Kanapka z serem", "Kurczak z ryżem"' />

    <EditText
        android:id="@+id/etMealName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nazwa posiłku"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/bSecondStep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dalej" />

</LinearLayout>