<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JournalFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Podsumowanie ostatniego tygodnia" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chartCarloriesWeek"
            android:layout_width="match_parent"
            android:layout_height="200dp"></com.github.mikephil.charting.charts.BarChart>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chartCarbohydratesWeek"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.github.mikephil.charting.charts.BarChart>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chartProteinWeek"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.github.mikephil.charting.charts.BarChart>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chartFatWeek"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.github.mikephil.charting.charts.BarChart>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Podsumowanie dnia: DATA" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wykres zjedzonych kalorii" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wykres zjedzonego białka" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wykres zjedzonych węglowodanów" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wykres zjedzonego tłuszczu" />
    </LinearLayout>
</ScrollView>