<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llMyMeals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imArrowMeals"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:src="@drawable/arrow_down" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/food" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="Moje posiłki"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <Button
                android:id="@+id/bAddMyMeal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvMyMealsEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nie dodałeś jeszcze żadnych posiłków"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/pbLoadingMeals"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <pl.edu.wat.fitapp.NonScrollListView
            android:id="@+id/lvMyMeals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </pl.edu.wat.fitapp.NonScrollListView>

        <LinearLayout
            android:id="@+id/llMyTrainings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imArrowTrainings"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/arrow_down" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/gym" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="Moje treningi"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <Button
                android:id="@+id/bAddMyTraining"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvMyTrainingsEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nie dodałeś jeszcze żadnych treningów"
            android:visibility="gone" />

        <pl.edu.wat.fitapp.NonScrollListView
            android:id="@+id/lvMyTrainings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </pl.edu.wat.fitapp.NonScrollListView>
    </LinearLayout>
</ScrollView>