<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Main.Fragment.ExportFragment"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/infoExporting"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/selectingData"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/llOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/cbBreakfast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/breakfast" />

        <CheckBox
            android:id="@+id/cbSecondBreakfast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/secondBreakfast" />

        <CheckBox
            android:id="@+id/cbLunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lunch" />

        <CheckBox
            android:id="@+id/cbDinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dinner" />

        <CheckBox
            android:id="@+id/cbSnack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/snack" />

        <CheckBox
            android:id="@+id/cbSupper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/supper" />

        <CheckBox
            android:id="@+id/cbTraining"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/training" />

        <CheckBox
            android:id="@+id/cbSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/toSumUpDay" />

        <Button
            android:id="@+id/bGenerate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_next"
            android:text="@string/create"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbLoading"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>